body {
  font-family: "Montserrat", Times, sans-serif;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content_container {
  max-width: 1440px;
  margin: 0px auto;
}

.content {
  flex: 1 1 auto;
}

/* services */
.services {
  display: grid;
  background: #FDC332;
}

.services__image {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-area: services__image;
  background: linear-gradient(to top left, #FDC332 50%, white 50%);
  position: relative;
}

.image__item1,
.image__item2,
.image__item3 {
  width: 60%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services__text {
  grid-area: services__text;
  align-self: center;
  color: #253131;
  margin-right: 50px;
}

a {
  color: #253131;
  text-decoration: none;
}

a:hover {
  color: #253131;
  text-decoration: underline;
}

.services__text h2 {
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
}
.services__text li {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin-top: 20px;
}

@media screen and (max-width: 767px) {
  .services {
    grid-template-areas: "services__text" "services__image";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
  }

  .services__image {
    flex-direction: column;
    flex-wrap: nowrap;
    background: #FDC332;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 3vw;
  }

  .image__item1 {
    width: 80%;
  }

  .image__item2 {
    margin-top: 3vw;
    width: 40%;
  }

  .image__item3 {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .services {
    grid-template-areas: "services__image services__text";
    grid-template-columns: 5fr 4fr;
    grid-template-rows: 1fr;
  }

  .services__image {
    align-items: center;
    justify-content: center;
  }

  .image__item1,
.image__item3 {
    display: none;
  }

  .image__item2 {
    width: 80%;
  }
}
@media screen and (min-width: 1024px) {
  .services {
    grid-template-areas: "services__image services__text";
    grid-template-columns: 5fr 4fr;
    grid-template-rows: 1fr;
  }

  .services__image {
    align-items: flex-start;
    justify-content: space-between;
  }

  .image__item2 {
    width: 40%;
    position: absolute;
    right: 2vw;
    top: 7vw;
  }

  .image__item3 {
    margin-top: 20px;
  }
}/*# sourceMappingURL=style.css.map */