$yellow-color: #FDC332;
$swamp-color: #253131;
$green-color: #309565;
$white-color: #FFFFFF;

body {
    font-family: 'Montserrat', Times, sans-serif;
}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.content_container {
    max-width: 1440px;
    margin: 0px auto;
}

.content {
    flex: 1 1 auto;
}


/* services */
.services {
    display: grid;
    background: $yellow-color;
}

.services__image {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-area: services__image;
    background: linear-gradient(to top left, $yellow-color 50%, white 50%);
    position: relative;
}

%image_width {
    width: 60%;
    object-fit: cover;
}

.image__item1,
.image__item2,
.image__item3 {
    @extend %image_width
}

.services__text {
    grid-area: services__text;
    align-self: center;
    color: $swamp-color;
    margin-right: 50px;
}

a {
    color: $swamp-color;
    text-decoration: none;
}

a:hover {
    color: $swamp-color;
    text-decoration: underline;
}

.services__text {

    h2 {
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
    }

    li {
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        margin-top: 20px;
    }
}


@media screen and (max-width: 767px) {
    .services {
        grid-template-areas: "services__text_small";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .services__image {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .services {
        grid-template-areas: "services__image services__text";
        grid-template-columns: 5fr 4fr;
        grid-template-rows: 1fr;
    }

    .services__image {
        align-items: center;
        justify-content: center;
    }

    .image__item1,
    .image__item3 {
        display: none;
    }

    .image__item2 {
        width: 80%;
    }
}

@media screen and (min-width: 1024px) {

    .services {
        grid-template-areas: "services__image services__text";
        grid-template-columns: 5fr 4fr;
        grid-template-rows: 1fr;
    }

    .services__image {
        align-items: flex-start;
        justify-content: space-between;
    }

    .image__item2 {
        width: 40%;
        position: absolute;
        right: 2vw;
        top: 7vw;
    }

    .image__item3 {
        margin-top: 20px;
    }
}